<Window x:Class="OExpert.AvalonEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	Title="AvalonEdit Sample" Height="500" Width="700"
	>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="/OExpert;component/Images/folder_green_open.png" Height="16" ToolTip="Open File"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="/OExpert;component/Images/Save.png" Height="16" ToolTip="Save File"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="/OExpert;component/Images/cut.png" Height="16" ToolTip="Cut"/>
            </Button>
            <Button Command="Copy">
                <Image Source="/OExpert;component/Images/Copy.png" Height="16" ToolTip="Copy"/>
            </Button>
            <Button Command="Paste">
                <Image Source="/OExpert;component/Images/paste.png" Height="16" ToolTip="Paste"/>
            </Button>
            <Button Command="Delete">
                <Image Source="/OExpert;component/Images/Cut.png" Height="16" ToolTip="Cut"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="/OExpert;component/Images/Undo.png" Height="16" ToolTip="Undo"/>
            </Button>
            <Button Command="Redo">
                <Image Source="/OExpert;component/Images/Redo.png" Height="16" ToolTip="Redo"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="/OExpert;component/Images2/arrow-return-left.png" Height="16" ToolTip="Word Wrap"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}" ToolTip="Show Line Numbers">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}" ToolTip="Show End Of Line">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
			>
            </avalonEdit:TextEditor>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="1" Margin="4 0 0 0">
                <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                    <ComboBoxItem>TextEditor</ComboBoxItem>
                    <ComboBoxItem>TextArea</ComboBoxItem>
                    <ComboBoxItem>Options</ComboBoxItem>
                </ComboBox>
                <!--
                <WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost">
                    <forms:PropertyGrid x:Name="propertyGrid"/>
                </WindowsFormsHost>
                -->
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
